.footer {
  background: url(../Img/footerbg.png);
  height: 529px;
  position: relative;
  @media screen and (max-width: 1024px) {
    height: 100%;
  }
  &__background-top {
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
  }
  &__body {
    padding: 159px 120px 0px 120px;
    @media screen and (max-width: 1250px) {
      padding: 100px 60px 0px 60px;
    }
    @media screen and (max-width: 1110px) {
      padding: 80px 30px 0px 30px;
    }
  }
  &__top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    @media screen and (max-width: 1030px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (max-width: 710px) {
      display: grid;
      grid-template-columns: 1fr;
    }
    @media screen and (max-width: 650px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  &__logo {
    max-width: 138px;

    & img {
      width: 100%;
      margin-left: 90px;
    }
    @media screen and (max-width: 710px) {
      margin: 0% 25%;
    }
    @media screen and (max-width: 650px) {
      display: none;
    }
  }
  &__short-text {
    width: 326px;
    font-weight: 400;
    font-size: $fs-16;
    line-height: 26px;
    text-align: center;
    color: $color-gray;
  }
  &__subscribe-title {
    font-weight: 500;
    font-size: $fs-26;
    line-height: 26px;
    text-align: center;
    color: $color-black;
  }
  &__subscribe-subtitle {
    padding-top: 11px;
    margin: 0 auto;
    max-width: 348px;
    font-weight: 400;
    font-size: $fs-16;
    line-height: 26px;
    text-align: center;
    color: $color-gray;
  }
  &__subscribe-border {
    max-width: 570px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 2px solid $color-black;
  }
  &__subscribe-email {
    font-weight: 400;
    font-size: $fs-16;
    line-height: 26px;
    text-align: left;
    color: $color-black;
  }
  &__subscribe-link {
    font-weight: 600;
    font-size: $fs-16;
    line-height: 26px;
    text-align: right;
    text-transform: uppercase;
    color: $color-orange;
  }
  &__nav {
    margin-bottom: 30px;
    text-align: center;
  }

  &-menu__item {
    font-weight: 400;
    font-size: $fs-16;
    line-height: 33px;
    color: $color-gray;
  }

  &__bottom-border {
    max-width: 1676px;
    margin: 0px auto;
    opacity: 0.2;
    border: 1px solid #828181;
  }
  &__bottom-body {
    padding-top: 21px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 1100px) {
      display: flex;
      flex-direction: column;
    }
  }
  &__copyright {
    width: 287px;
    & img {
      width: 100%;
    }
  }
  &__bottom-payment {
    width: 420px;
    & img {
      width: 100%;
    }
    @media screen and (max-width: 430px) {
      display: none;
    }
  }
}
.social-networks {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
